# dafny.msbuild

./: .gitignore  README.md  buildspec.yml
.github/workflows/: msbuild.yml
Source/: dafny.msbuild.sln
Source/dafny.msbuild/: DafnyCompileTask.cs  DafnyVerifyTask.cs  DafnyVersionCheckTask.cs  Utils.cs  dafny.msbuild.csproj
Test/: dafny.msbuild.test.sln
Test/TestProject/: BranchCoverage.cs  CompilePasstroughUnitTest.cs  TestProject.csproj  shared.dfy  testDefiniteAssignment.dfy  tests.dfy  tests2.dfy  tests3.dfy
