<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <Import Project="../../Source/dafny.msbuild/build/dafny.msbuild.props" />
    <Import Project="../../Source/dafny.msbuild/build/dafny.msbuild.targets" />

    <PropertyGroup>
        <DafnyVerificationTimeLimit>100</DafnyVerificationTimeLimit>
    </PropertyGroup>
</Project>
