<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
      <!--
        A package reference to System.Collections.Immutable (like the following) is required if we are targetting
        netstandard2.0 instead of netcoreapp3.0
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
      -->
    </ItemGroup>

    <!--
        Normally a project just has to reference this package like this:
        
        <PackageReference Include="dafny.msbuild" Version="*.*.*" />
        
        But to test the functionality without packaging up the nupkg itself,
        we import the properties and target directly in the same way nuget
        will automatically instead.
    -->
    <Import Project="../../Source/dafny.msbuild/build/dafny.msbuild.props" />
    <Import Project="../../Source/dafny.msbuild/build/dafny.msbuild.targets" />

    <PropertyGroup>
        <DafnyVerificationTimeLimit>100</DafnyVerificationTimeLimit>
    </PropertyGroup>
</Project>
