<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
        <RootNamespace>DafnyMSBuild</RootNamespace>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <!-- Stop dotnet from complaining about the non-standard layout -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<UseNETCoreGenerator>true</UseNETCoreGenerator>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix Condition="$(Configuration) == 'Debug'">build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
        <RootNamespace>DafnyMSBuild</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\*" PackagePath="build\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" PrivateAssets="All" />
        <PackageReference Include="System.Linq.Parallel" Version="4.3.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
