<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
        <RootNamespace>DafnyMSBuild</RootNamespace>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <!-- Stop dotnet from complaining about the non-standard layout -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
        <RootNamespace>DafnyMSBuild</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\*" PackagePath="build\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" PrivateAssets="All" />
        <PackageReference Include="System.Linq.Parallel" Version="4.3.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
